<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analog and Digital Clock</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container" id="hide">
        <div class="name">
            <h1>ANALOG & DIGITAL CLOCK</h1>
        </div>
        <div class="clock">
            <span style="--i:1"><b>I</b></span>
            <span style="--i:2"><b>II</b></span>
            <span style="--i:3"><b>II</b></span>
            <span style="--i:4"><b>IV</b></span>
            <span style="--i:5"><b>V</b></span>
            <span style="--i:6"><b>VI</b></span>
            <span style="--i:7"><b>VII</b></span>
            <span style="--i:8"><b>VIII</b></span>
            <span style="--i:9"><b>IX</b></span>
            <span style="--i:10"><b>X</b></span>
            <span style="--i:11"><b>XI</b></span>
            <span style="--i:12"><b>XII</b></span>
            <div class="hour"></div>
            <div class="min"></div>
            <div class="sec"></div>
        </div>
        <div class="dig_clock">
                <div class="dig_time"></div>
                <div class="dig_date"></div>
            </div>
    </div>
    <script src="script.js"></script>
</body>

</html>
